DATABASE_URL="postgresql://postgres:wBLBWKIbTw0QFzdP@db.hvnreedsrlijpyvmeodl.supabase.co:5432/postgres"
DATABASE_PASSWORD="wBLBWKIbTw0QFzdP"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWRyYWtlLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oqbYIFILp6MeXqdGMzw1DYsSiAXwYuhkCWaaq5Tlus

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

GITHUB_ID=b292a6b59fe5606a7cc3
GITHUB_SECRET=cc7eeb33138e437853451f6d48e44de57fc0749d
NEXTAUTH_SECRET=d5ed20065239a14a6064bfa880b35dd6